# Created by Vercel CLI
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_fekZako1RWhLsZJ6_sdl6Fz2XthIXYqMfWC3cD8tLL18pgN"
NEXT_PUBLIC_SERVER_URL="http://localhost:3000"
PAYLOAD_SECRET="f85cac4a7d89c508527bc98e"
POSTGRES_URL="postgresql://neondb_owner:teq8yCpd0bhU@ep-aged-rice-a76ogyqw-pooler.ap-southeast-2.aws.neon.tech/neondb?sslmode=require"
